*{
    margin: 0%;
}
.header{
    width: 100%;
    height: 420px;
}
.header-img{
    width: 100%;
    height: 420px;
    background-image: url("Images/header-main.png");
    background-size: 100% 100%;
}
.header-nav{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-around;
}
.nav-01{
    display: flex;
    width: 150px;
    height: 49px;
    align-items: center;
    color: white;
}
.nav-02{
    display: flex;
    width: 35%;
    height: 49px;
    flex-direction: row-reverse;
    align-items: center;
}
.nav-02 ul{
    display: inline-flex;
    gap: 35px;
}
.nav-02 ul li{
    color: whitesmoke;
    font-size: 16px;
    font-weight: 50;
    list-style-type: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.material-symbols-outlined{
    display: none;
}
.nav-02 ul li a{
    color: whitesmoke;
    text-decoration: none;
}
.header-hero{
    width: 100%;
    height: 365px;
}
.header-hero-img{
    width: 100%;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.header-title{
    width: 100%;
    height: 40px;
    display: flex;
    color: white;
    justify-content: center;
    margin-top: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 33px;
}
.header-search{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-search-box{
    width: 250px;
    height: 50px;
    display: flex;
    background-color: white;
    align-items: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.header-search-box svg{
    color: red;
    margin-left: 10px;
}
.header-search-box input{
    width: 240px;
    height: 30px;
    border: none;
    outline: none;
    padding-left: 5px;
}
.header-searchbox{
    width: 450px;
    display: flex;
    align-items: center;
    height: 50px;
    background-color: white;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
.header-searchbox input{
    height: 30px;
    width: 300px;
    border: none;
    outline: none;
    padding-left: 10px;
}
.hero-card{
    display: flex;
    width: 100%;
    height: 300px;
    margin-top: 0%;
    align-items: center;
    justify-content: center;
}
.hh{
    display: flex;
    width: 75%;
    height: 300px;
    align-items: center;
    justify-content: space-around;
}
.hero-card-01{
    width: 550px;
    height: 250px;
    border: 1px solid rgb(156, 156, 156);
    border-radius: 14px;
}
.hero-card-02{
    width: 100%;
    height: 141px;
    cursor: pointer;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom: 1px solid gray;
}
.hero-card-02 img{
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.hero-card-text h2{
    font-weight: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 30px;
    margin-top: 20px;
}
.hero-card-text p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(79, 78, 78);
    margin-left: 30px;
    margin-top: 5px;
}
.hero-card-01:hover{
    transition: 0.25s;
    transform: scale(1.05);
}
.section{
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-01{
    width: 70%;
    height: 400px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section-02{
    display: grid;
    width: 100%;
    height: 300px;
    margin-top: 30px;
}
.section-card-row {
    display: flex;
    width: 100%;
    height: 71px;
    justify-content: space-around;
}
.section-card{
    width: 300px;
    height: 70px;
    border: 1px solid rgb(232, 222, 222);
    display: flex;
    align-items: center;
    border-radius: 8px;
}
.section-card:hover{
    box-shadow: 0px 2px 6px rgba(122, 114, 114, 0.363) ,-1px -1px 0px transparent;
}
.section-card-details{
    width: 85%;
    height: 70px;
}
.section-card-details h6{
    font-weight: normal;
    margin-top: 5px;
    margin-left: 20px;
    color: black;
    font-weight: normal;
}
.section-card-details p{
    font-size: 20px;
    margin-top: 5px;
    margin-left: 20px;
    color: rgb(74, 72, 72);
}
.App-details{
    display: flex;
    align-items: center;
    width: 100%;
    height: 450px;
    margin-top: 30px;
    background-color: rgb(255, 251, 247);
}
.App-img{
    display: flex;
    align-items: center;
    width: 50%;
    height:380px;
}
.App-img img{
    margin-left: 60%;
}
.App-msg{
    width: 50%;
    height: 380px;
}
.App-msg h2{
    font-weight: 500;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.App-msg p{
    margin-top: 30px;
    font-family:'Times New Roman', Times, serif;
}
.App-radio{
    display:flex;
    align-items: center;
    width: 200px;
    height: 30px;
    margin-top: 20px;
    justify-content: space-between;
}
input[type=radio]{
    accent-color: rgb(239, 79, 95);
    width: 35px;
    height: 20px;
}
label{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.App-textbox{
    width:100%;
    height: 70px;
    margin-top: 20px;
}
.App-textbox input{
    width: 250px;
    height: 2.5rem;
    outline: none;
    border-radius:5px;
    border: 1px solid rgb(207, 207, 207);
    padding-left: 15px;
}
.App-btn{
    width: 130px;
    height: 2.6rem;
    border-radius:5px;
    border: none;
    background-color: rgb(239, 79, 95);
    color: white;
    cursor: pointer;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.App-btn:hover{
    background-color:rgb(220, 38, 56) ;
}
.App-share{
    width: 100%;
    height: 120px;
}
.App-share-heading{
    width: 100%;
    height: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.App-share-img{
    width: 340px;
    height: 80px;
    display: flex;
    justify-content: space-between;
}
.Options{
    display: flex;
    width: 100%;
    height: 430px;
    background-color: rgb(252, 252, 252);
    justify-content: center;
    align-items: center;
}
.Options-01{
    display: flex;
    width: 80%;
    height: 350px;
    flex-direction: column;
    justify-content: space-between;
}
.Options-heading{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
}
.Options-box{
    display: flex;
    width: 100%;
    height: 70px;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 10px;
    background-color: white;
    align-items: center;
}
.Op{
    display: flex;
    width: 95%;
    height: 69px;
    align-items: center;
    justify-content: space-between;
    margin-left: 25px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footer{
    display: flex;
    width: 100%;
    height: 420px;
    background-color: rgb(248, 248, 248);
    align-items: center;
    justify-content: center;
}
.footer-01{
    width: 80%;
    height: 419px;
    display: flex;
    flex-direction: column;
}
.footer-logo{
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}
.footer-logo-button{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 59px;
}
.footer-logo-button button{
    width: 110px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: transparent;
    border: 1px solid rgb(156, 156, 156);
    border-radius:6px ;
}
.footer-content{
    display: flex;
    width: 100%;
    height: 280px;
    align-items: center;
    justify-content: space-between;
}
.footer-content-01 , .footer-content-02{
    width: 250px;
    height: 240px;
}
.footer-content-01 ul{
    width: 90%;
    padding-left: 0%;
    height: 160px;  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footer-content-01 h3{
    font-family:Okra,Helvetica,sans-serif;
    font-weight: 500;
}
.footer-content-01 a{
    text-decoration: none;
    font-size: 12px;
    font-family:Okra,Helvetica,sans-serif;
    color: rgb(105, 105, 105);
}
.footer-content-01 ul li{
    list-style-type: none;
}
.temp-ul ul{
    width: 90%;
    height: 60px;
    margin-top: 5px;
}
.footer-content-social{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    padding-left: 0%;
}
.footer-content-social ul{
    display: inline-flex;
    gap: 28px;
    padding-left: 0%;
}
.footer-content-social ul li{
    list-style-type: none;
}
.footer-content-01A ul{
    display:block;
}
.footer-content-01A ul li{
    padding-top: 7px;
}
.footer-content-01A ul li a{
    display: flex;
    padding: 5px;
}
.footer-app{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
}
.footer-details{
    display: flex;
    align-items: center;
    color: rgb(79, 79, 79);
    font-size: 14px;
    width: 100%;
    height: 70px;
    border-top: 1px solid rgb(207, 207, 207);
}
.load {
    display: none;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 40%, #e5e5e5 48%);
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load 2s infinite;
}
@keyframes load {
    100% {
        background-position: -100% 0;
    }
}
@media (max-width:600px) {
    .material-symbols-outlined{
        display: block;
        margin-left: -70%; 
    }
    .nav-02{
        display: none;
    }
    .nav-01 svg,h6{
        display: none;
    }
    .header{
        width: 100%;
        height: 550px;
    }
    .header-img{
        height: 550px;
    }
    .header-hero-img{
        margin-top: 140px;
    }
    .header-title{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 95%;
        height: 80px;
        padding-left: 15px;
        font-size: 24px;
    }
    .header-search-box input{
        width: 150px;
    }
    .header-searchbox input{
        width: 150px;
    }
    .header-searchbox svg{
        margin-left: 10px;
    }
    .hero-card{
        width: 100%;
        height: 550px;
    }
    .hh{
        width: 100%;
        flex-direction: column;
        height: 550px;
    }
    .hero-card-01{
        width: 90%;
        box-shadow: 3px 3px 8px rgb(129, 128, 128);
    }
    .section{
        width: 100%;
        height: 920px;
        display: block;
        margin-top: 20px;
    }
    .section-01{
        width: 99%;
        height: 50px;
        font-size: 20px;
        text-align: center;
    }
    .section-01 p{
        margin-top: 10px;
    }
    .section-card-row{
        align-items: center;
        height: 290px;
        flex-direction: column;
    }
    .section-card{
        width: 90%;
    }
    .section-card-details{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items:flex-start;
    }
    .section-card-details h6{
        display: block;
        font-size: 22px;
    }
    .section-card-details p{
        font-size: 16px;
    }
    .App-details{
        width: 100%;
        height: 500px;
    }
    .App-img{
        display: none;
    }
    .App-msg{
        width: 100%;
        height: 450px;
    }
    .App-msg h2{
        font-size: 30px;
        text-align: center;
    }
    .App-msg p{
        font-size: 16px;
        text-align: center;
        letter-spacing: 0.01cm;
    }
    .App-radio{
        margin-left: 10px;
        margin-top: 20px;
    }
    .App-textbox{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 140px;
        justify-content: space-evenly;
    }
    .App-textbox input{
        width: 90%;
        height: 42px;
    }
    .App-btn{
        width: 95%;
    }
    .App-share{
        display: flex;
        flex-direction: column;
    }
    .App-share-heading{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .App-share-img{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .Op{
        width: 80%;
    }
    .footer{
        display: block;
        height: 900px;
    }
    .footer-01{
        width: 100%;
        height: 800px;
    }
    .footer-logo{
        width: 100%;
        flex-direction: column;
        height: 150px;
        justify-content: center;
        align-items: flex-start;
    }
    .footer-logo img{
        width: 150px;
        height: 50px;
        margin-left: 20px;
    }
    .footer-logo-button{
        width: 80%;
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
    }
    .footer-logo-button button{
        width: 140px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border: 1px solid black;
    }
    .footer-content{
        width: 100%;
        height: 990px;
        display: flex;
        flex-wrap:wrap;
        justify-content: space-evenly;
        margin-top: 20px;
    }
    .footer-content-01{
        /* border: 1px solid red; */
        width: 40%;
    }
    .footer-content-02{
        width: 100%;
        height: 180px;
        display: flex;
        margin-top: 10px;
        flex-direction: column;
        justify-content: flex-start;
    }
    .footer-content-social{
        height: 70px;
        align-items: center;
    }
    .footer-app{
        display: flex;
        flex-direction: row;
        height: 50px;
        align-items: center;
    }
}